[supervisord]
nodaemon=true

[program:kedro-fast-api]
command=kedro fast-api run

[program:schedule]
command=/home/hfwittmann/.cache/pypoetry/virtualenvs/mykedro-fast-api-etc-LlQ4zfMw-py3.9/bin/python myschedule.py
